# Virtual-Facility-Coding-Challenge

./: README.md
QA-Automation-Engineer/: .project  README.md  Sanity.xml  log4j.properties  pom.xml  run.bat
QA-Automation-Engineer/ExtentReports/: ExtentReportResults.html
QA-Automation-Engineer/log/: application.html
QA-Automation-Engineer/src/main/java/com/utility/: UtilityPage.java
QA-Automation-Engineer/src/main/java/virtualfacility/config/: Config.properties
QA-Automation-Engineer/src/main/java/virtualfacility/qa/page/: BasePage.java  MasterPageFactory.java
QA-Automation-Engineer/src/main/java/virtualfacilityDBConnected/: DatabaseList.java
QA-Automation-Engineer/src/main/java/virtualfacilityExcelFactory/: CellValue.java  ExcelColumn.java  Excelcreater.java
QA-Automation-Engineer/src/main/java/virtualfacilityExtentReport/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestListener.java
QA-Automation-Engineer/src/test/java/virtualfacility/qa/Test/: VirtualFacilityTest.java
QA-Automation-Engineer/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QA-Automation-Engineer/test-output/Default suite/: Default test.html  Default test.xml
QA-Automation-Engineer/test-output/Virtual Facility Test Suite/: Virtual Facility Test.html  Virtual Facility Test.xml  testng-failed.xml
QA-Automation-Engineer/test-output/junitreports/: TEST-virtualfacility.qa.Test.VirtualFacilityTest.xml  TEST-virtualfacility.runner.MyRunnerTest.xml
QA-Automation-Engineer/test-output/old/: index.html
QA-Automation-Engineer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QA-Automation-Engineer/test-output/old/Virtual Facility Test Suite/: Virtual Facility Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
