URL = https://www.binance.com/en
leadingURL = https://www.binance.com/en/trade/ETH_BTC
browser = chrome

Additional Browser defined if needed to run
IEBrowser = ie
edgeBrowser = edge
ChromeBrowser = chrome
firefox = firefox
headless = headless